# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:O6bXJsBuWx7t@ep-wild-boat-a2dkbbcz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:O6bXJsBuWx7t@ep-wild-boat-a2dkbbcz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:O6bXJsBuWx7t@ep-wild-boat-a2dkbbcz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:O6bXJsBuWx7t@ep-wild-boat-a2dkbbcz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-boat-a2dkbbcz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="O6bXJsBuWx7t"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=0a02234c145afd36c0ae7008827f184c6ea2c9478e1159b7803ba68301b472ab
AUTH_URL=http://localhost:3000/api/auth